NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb+srv://snek:xAKV2E0ydCDCYkCh@notreddit-s8zjg.mongodb.net/test?retryWrites=true
MEAN_FRONTEND=angular
DB_URL=mongodb://snek:xAKV2E0ydCDCYkCh@notreddit-shard-00-00-s8zjg.mongodb.net:27017,notreddit-shard-00-01-s8zjg.mongodb.net:27017,notreddit-shard-00-02-s8zjg.mongodb.net:27017/test?ssl=true&replicaSet=NotReddit-shard-0&authSource=admin&retryWrites=true";